<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:title="@string/profile_screen"-->
<!--        android:icon="@drawable/outline_account_circle_24"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/notifications"
        android:title="@string/notifications_screen"
        android:icon="@drawable/outline_notifications_24"
        app:showAsAction="ifRoom" />
</menu>