<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.edit_visit.VisitEditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/onSurface" />

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Сохранить" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" >

        <TextView
            android:id="@+id/tv_title"
            android:text="@string/create_viist_screen"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:fillViewport="true"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/menu"-->
<!--                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:boxBackgroundColor="@android:color/transparent"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    android:hint="Профиль">-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/tv_profile_name"-->
<!--                        android:gravity="center"-->
<!--                        android:backgroundTint="@android:color/transparent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="none" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->





                <EditText
                    android:id="@+id/edit_name_visit"
                    android:gravity="center"
                    android:hint="Название"
                    android:textColorHint="@color/gray_2"
                    android:paddingVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginVertical="8dp"
                    app:dividerColor="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edit_comment_visit"
                    android:gravity="center"
                    android:hint="Комментарий"
                    android:textColorHint="@color/gray_2"
                    android:paddingVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginVertical="8dp"
                    app:dividerColor="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/outline_person_outline_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tint="@color/gray_3" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_marginHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginVertical="8dp"
                    app:dividerColor="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_date"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/outline_calendar_today_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/gray_3" />

                    <Button
                        android:id="@+id/btn_date"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_toEndOf="@+id/img_date"
                        android:paddingHorizontal="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сб, 10 мая 2000 г." />

                    <Button
                        android:id="@+id/btn_time"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:30" />
                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginVertical="8dp"
                    app:dividerColor="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_notifi"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/outline_notifications_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/gray_3" />

                        <Button
                            android:id="@+id/btn_add_notify"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:layout_marginHorizontal="16dp"
                            android:layout_toEndOf="@id/img_notifi"
                            android:text="Добавить уведомление"
                            app:icon="@drawable/baseline_add_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_notification" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginVertical="8dp"
                    app:dividerColor="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_file"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_attach_file_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/gray_3" />

                        <Button
                            android:id="@+id/btn_add_file"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:layout_marginHorizontal="16dp"
                            android:layout_toEndOf="@id/img_file"
                            android:text="Прикрепить файл"
                            app:icon="@drawable/baseline_add_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_files"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_file" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_delete_visit"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:textColor="@color/red"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>