<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.notifications.NotificationsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" >

        <RelativeLayout
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/onSurface" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_clear"
                android:layout_toEndOf="@+id/btn_back"
                android:text="@string/notifications_screen"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_alignParentEnd="true"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Очистить" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_past_notify" />

</LinearLayout>